package ru.hflabs.rcd.model.notification;

/**
 * Класс <class>NotifyType</class> реализует перечисление типов оповещения
 */
public enum NotifyType {

    /** Внутренняя ошибка приложения */
    ERROR,

    /** Не найдена группа справочников */
    NO_GROUP,
    /** Не найден справочник */
    NO_DICTIONARY,
    /** Не найдено значение поля */
    NO_VALUE,

    /** На найдено правило перекодирования */
    NO_RULE,
    /** Не найден набор правил перекодирования по именованному пути */
    NO_RULE_SET,
    /** Не найден набор правил перекодирования по названию */
    NO_RULE_ALIAS
}
